In [1]:
import pandas as pd
import numpy as np
import random as rnd

In [2]:
# Making the splits
training = pd.read_csv('/home/w/Data Mining/HW1/train.csv')
testing = pd.read_csv('/home/w/Data Mining/HW1/test.csv')

In [26]:
training.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [28]:
training['Family_Size'] = training['Parch'] + training['SibSp']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_Size
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [30]:
training['Ticket_info'] = training['Ticket'].apply(lambda x : x.replace(".","").replace("/","").strip().split(' ')[0] if not x.isdigit() else 'X')

In [33]:
training['Embarked'] = training['Embarked'].fillna('S')

In [36]:
training["Cabin"] = training['Cabin'].apply(lambda x : str(x)[0] if not pd.isnull(x) else 'NoCabin')

In [37]:
training.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          891 non-null object
Embarked       891 non-null object
Family_Size    891 non-null int64
Ticket_info    891 non-null object
dtypes: float64(2), int64(6), object(6)
memory usage: 97.5+ KB

In [38]:
training.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_Size,Ticket_info
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NoCabin,S,1,A5
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,1,PC
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NoCabin,S,0,STONO2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,1,X
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NoCabin,S,0,X

In [39]:
testing['Family_Size'] = testing['Parch'] + testing['SibSp']
testing['Ticket_info'] = testing['Ticket'].apply(lambda x : x.replace(".","").replace("/","").strip().split(' ')[0] if not x.isdigit() else 'X')
testing['Embarked'] = testing['Embarked'].fillna('S')
testing["Cabin"] = testing['Cabin'].apply(lambda x : str(x)[0] if not pd.isnull(x) else 'NoCabin')

In [40]:
testing.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_Size,Ticket_info
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NoCabin,Q,0,X
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NoCabin,S,1,X
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NoCabin,Q,0,X
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NoCabin,S,0,X
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NoCabin,S,2,X

In [41]:
X_train = training.iloc[:, [2, 4, 5, 6, 9, 10, 11, 12, 13]].values
y_train = training.iloc[:, 1].values
X_test = testing.iloc[:, [1, 3, 4, 7, 8, 9, 10, 11, 12]].values

In [56]:
xdata = pd.DataFrame(X_train)
ydata = pd.DataFrame(y_train)
tdata = pd.DataFrame(X_test)

In [64]:
data=testing

In [66]:
data['Sex'] = data['Sex'].astype('category').cat.codes
data['Embarked'] = data['Embarked'].astype('category').cat.codes
data['Pclass'] = data['Pclass'].astype('category').cat.codes
data['Cabin'] = data['Cabin'].astype('category').cat.codes
data['Ticket_info'] = data['Ticket_info'].astype('category').cat.codes

In [68]:
from sklearn.ensemble import RandomForestClassifier 
from sklearn.ensemble import RandomForestRegressor

dataAgeNull = data[data["Age"].isnull()]
dataAgeNotNull = data[data["Age"].notnull()]
remove_outlier = dataAgeNotNull[(np.abs(dataAgeNotNull["Fare"]-dataAgeNotNull["Fare"].mean())>(4*dataAgeNotNull["Fare"].std()))|
                      (np.abs(dataAgeNotNull["Family_Size"]-dataAgeNotNull["Family_Size"].mean())>(4*dataAgeNotNull["Family_Size"].std()))                     
                     ]
rfModel_age = RandomForestRegressor(n_estimators=2000,random_state=42)
ageColumns = ['Embarked', 'Fare', 'Pclass', 'Sex', 'Family_Size', 'Cabin','Ticket_info']
rfModel_age.fit(remove_outlier[ageColumns], remove_outlier["Age"])

ageNullValues = rfModel_age.predict(X= dataAgeNull[ageColumns])
dataAgeNull.loc[:,"Age"] = ageNullValues
data = dataAgeNull.append(dataAgeNotNull)
data.reset_index(inplace=True, drop=True)

/usr/local/lib/python2.7/dist-packages/pandas/core/indexing.py:537: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [69]:
xdata = data

In [70]:
xdata.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_Size,Ticket_info
0,6,0,2,"Moran, Mr. James",1,24.272943,0,0,330877,8.4583,7,1,0,30
1,18,1,1,"Williams, Mr. Charles Eugene",1,27.064412,0,0,244373,13.0000,7,2,0,30
2,20,1,2,"Masselmani, Mrs. Fatima",0,35.502230,0,0,2649,7.2250,7,0,0,30
3,27,0,2,"Emir, Mr. Farred Chehab",1,24.272943,0,0,2631,7.2250,7,0,0,30
4,29,1,2,"O'Dwyer, Miss. Ellen ""Nellie""",0,35.502230,0,0,330959,7.8792,7,1,0,30
5,30,0,2,"Todoroff, Mr. Lalio",1,24.016777,0,0,349216,7.8958,7,2,0,30
6,32,1,0,"Spencer, Mrs. William Augustus (Marie Eugenie)",0,38.988435,1,0,PC 17569,146.5208,1,0,1,10
7,33,1,2,"Glynn, Miss. Mary Agatha",0,35.502230,0,0,335677,7.7500,7,1,0,30
8,37,1,2,"Mamee, Mr. Hanna",1,24.272943,0,0,2677,7.2292,7,0,0,30
9,43,0,2,"Kraeff, Mr. Theodor",1,24.272943,0,0,349253,7.8958,7,0,0,30

In [71]:
data=testing

data['Sex'] = data['Sex'].astype('category').cat.codes
data['Embarked'] = data['Embarked'].astype('category').cat.codes
data['Pclass'] = data['Pclass'].astype('category').cat.codes
data['Cabin'] = data['Cabin'].astype('category').cat.codes
data['Ticket_info'] = data['Ticket_info'].astype('category').cat.codes

from sklearn.ensemble import RandomForestClassifier 
from sklearn.ensemble import RandomForestRegressor

dataAgeNull = data[data["Age"].isnull()]
dataAgeNotNull = data[data["Age"].notnull()]
remove_outlier = dataAgeNotNull[(np.abs(dataAgeNotNull["Fare"]-dataAgeNotNull["Fare"].mean())>(4*dataAgeNotNull["Fare"].std()))|
                      (np.abs(dataAgeNotNull["Family_Size"]-dataAgeNotNull["Family_Size"].mean())>(4*dataAgeNotNull["Family_Size"].std()))                     
                     ]
rfModel_age = RandomForestRegressor(n_estimators=2000,random_state=42)
ageColumns = ['Embarked', 'Fare', 'Pclass', 'Sex', 'Family_Size', 'Cabin','Ticket_info']
rfModel_age.fit(remove_outlier[ageColumns], remove_outlier["Age"])

ageNullValues = rfModel_age.predict(X= dataAgeNull[ageColumns])
dataAgeNull.loc[:,"Age"] = ageNullValues
data = dataAgeNull.append(dataAgeNotNull)
data.reset_index(inplace=True, drop=True)

In [72]:
tdata = data
tdata

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_Size,Ticket_info
0,902,2,"Ilieff, Mr. Ylio",1,37.46350,0,0,349220,7.8958,7,2,0,27
1,914,0,"Flegenheim, Mrs. Alfred (Antoinette)",0,31.65550,0,0,PC 17598,31.6833,7,2,0,10
2,921,2,"Samaan, Mr. Elias",1,41.07700,2,0,2662,21.6792,7,0,2,27
3,925,2,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",0,27.16900,1,2,W./C. 6607,23.4500,7,2,3,25
4,928,2,"Roth, Miss. Sarah A",0,27.16900,0,0,342712,8.0500,7,2,0,27
5,931,2,"Hee, Mr. Ling",1,37.46350,0,0,1601,56.4958,7,2,0,27
6,933,0,"Franklin, Mr. Thomas Parham",1,43.17625,0,0,113778,26.5500,3,2,0,27
7,939,2,"Shaughnessy, Mr. Patrick",1,41.07700,0,0,370374,7.7500,7,1,0,27
8,946,1,"Mangiavacchi, Mr. Serafino Emilio",1,44.16700,0,0,SC/A.3 2861,15.5792,7,0,0,13
9,950,2,"Davison, Mr. Thomas Henry",1,37.46350,1,0,386525,16.1000,7,2,1,27
10,957,1,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",0,27.83875,0,0,F.C.C. 13534,21.0000,7,2,0,8
11,968,2,"Miles, Mr. Frank",1,37.46350,0,0,359306,8.0500,7,2,0,27
12,975,2,"Demetri, Mr. Marinko",1,37.46350,0,0,349238,7.8958,7,2,0,27
13,976,1,"Lamb, Mr. John Joseph",1,44.16700,0,0,240261,10.7083,7,1,0,27
14,977,2,"Khalil, Mr. Betros",1,41.07700,1,0,2660,14.4542,7,0,1,27
15,980,2,"O'Donoghue, Ms. Bridget",0,32.06650,0,0,364856,7.7500,7,1,0,27
16,983,2,"Pedersen, Mr. Olaf",1,37.46350,0,0,345498,7.7750,7,2,0,27
17,985,2,"Guest, Mr. Robert",1,37.46350,0,0,376563,8.0500,7,2,0,27
18,994,2,"Foley, Mr. William",1,41.07700,0,0,365235,7.7500,7,1,0,27
19,999,2,"Ryan, Mr. Edward",1,41.07700,0,0,383162,7.7500,7,1,0,27
20,1000,2,"Willer, Mr. Aaron (Abi Weller"")""",1,37.46350,0,0,3410,8.7125,7,2,0,27
21,1003,2,"Shine, Miss. Ellen Natalia",0,32.06650,0,0,330968,7.7792,7,1,0,27
22,1008,2,"Thomas, Mr. John",1,41.07700,0,0,2681,6.4375,7,0,0,27
23,1013,2,"Kiernan, Mr. John",1,41.07700,1,0,367227,7.7500,7,1,1,27
24,1016,2,"Kennedy, Mr. John",1,41.07700,0,0,368783,7.7500,7,1,0,27
25,1019,2,"McCoy, Miss. Alicia",0,32.06650,2,0,367226,23.2500,7,1,2,27
26,1024,2,"Lefebre, Mrs. Frank (Frances)",0,27.16900,0,4,4133,25.4667,7,2,4,27
27,1025,2,"Thomas, Mr. Charles P",1,41.07700,1,0,2621,6.4375,7,0,1,27
28,1038,0,"Hilliard, Mr. Herbert Henry",1,43.17625,0,0,17463,51.8625,4,2,0,27
29,1040,0,"Crafton, Mr. John Bertram",1,40.55350,0,0,113791,26.5500,7,2,0,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,1273,2,"Foley, Mr. Joseph",1,26.00000,0,0,330910,7.8792,7,1,0,27
389,1275,2,"McNamee, Mrs. Neal (Eileen O'Leary)",0,19.00000,1,0,376566,16.1000,7,2,1,27
390,1277,1,"Herman, Miss. Kate",0,24.00000,1,2,220845,65.0000,7,2,3,27
391,1278,2,"Aronsson, Mr. Ernst Axel Algot",1,24.00000,0,0,349911,7.7750,7,2,0,27
392,1279,1,"Ashby, Mr. John",1,57.00000,0,0,244346,13.0000,7,2,0,27
393,1280,2,"Canavan, Mr. Patrick",1,21.00000,0,0,364858,7.7500,7,1,0,27
394,1281,2,"Palsson, Master. Paul Folke",1,6.00000,3,1,349909,21.0750,7,2,4,27
395,1282,0,"Payne, Mr. Vivian Ponsonby",1,23.00000,0,0,12749,93.5000,1,2,0,27
396,1283,0,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",0,51.00000,0,1,PC 17592,39.4000,3,2,1,10
397,1284,2,"Abbott, Master. Eugene Joseph",1,13.00000,0,2,C.A. 2673,20.2500,7,2,2,6
398,1285,1,"Gilbert, Mr. William",1,47.00000,0,0,C.A. 30769,10.5000,7,2,0,6
399,1286,2,"Kink-Heilmann, Mr. Anton",1,29.00000,3,1,315153,22.0250,7,2,4,27
400,1287,0,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,18.00000,1,0,13695,60.0000,2,2,1,27
401,1288,2,"Colbert, Mr. Patrick",1,24.00000,0,0,371109,7.2500,7,1,0,27
402,1289,0,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",0,48.00000,1,1,13567,79.2000,1,0,2,27
403,1290,2,"Larsson-Rondberg, Mr. Edvard A",1,22.00000,0,0,347065,7.7750,7,2,0,27
404,1291,2,"Conlon, Mr. Thomas Henry",1,31.00000,0,0,21332,7.7333,7,1,0,27
405,1292,0,"Bonnell, Miss. Caroline",0,30.00000,0,0,36928,164.8667,2,2,0,27
406,1293,1,"Gale, Mr. Harry",1,38.00000,1,0,28664,21.0000,7,2,1,27
407,1294,0,"Gibson, Miss. Dorothy Winifred",0,22.00000,0,1,112378,59.4000,7,0,1,27
408,1295,0,"Carrau, Mr. Jose Pedro",1,17.00000,0,0,113059,47.1000,7,2,0,27
409,1296,0,"Frauenthal, Mr. Isaac Gerald",1,43.00000,1,0,17765,27.7208,3,0,1,27
410,1297,1,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",1,20.00000,0,0,SC/PARIS 2166,13.8625,3,0,0,16
411,1298,1,"Ware, Mr. William Jeffery",1,23.00000,1,0,28666,10.5000,7,2,1,27
412,1299,0,"Widener, Mr. George Dunton",1,50.00000,1,1,113503,211.5000,2,0,2,27
413,1301,2,"Peacock, Miss. Treasteall",0,3.00000,1,1,SOTON/O.Q. 3101315,13.7750,7,2,2,21
414,1303,0,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,37.00000,1,0,19928,90.0000,2,1,1,27
415,1304,2,"Henriksson, Miss. Jenny Lovisa",0,28.00000,0,0,347086,7.7750,7,2,0,27
416,1306,0,"Oliva y Ocana, Dona. Fermina",0,39.00000,0,0,PC 17758,108.9000,2,0,0,10
417,1307,2,"Saether, Mr. Simon Sivertsen",1,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,7,2,0,21

In [82]:
dataTrain = xdata[['Survived', 'Age', 'Embarked', 'Fare',  'Pclass', 'Sex', 'Family_Size','Ticket_info','Cabin']]
dataTest = tdata[['Age', 'Embarked', 'Fare', 'Pclass', 'Sex', 'Family_Size', 'Ticket_info','Cabin']]

In [89]:
dataTest

,Age,Embarked,Fare,Pclass,Sex,Family_Size,Ticket_info,Cabin
0,37.46350,2,7.8958,2,1,0,27,7
1,31.65550,2,31.6833,0,0,0,10,7
2,41.07700,0,21.6792,2,1,2,27,7
3,27.16900,2,23.4500,2,0,3,25,7
4,27.16900,2,8.0500,2,0,0,27,7
5,37.46350,2,56.4958,2,1,0,27,7
6,43.17625,2,26.5500,0,1,0,27,3
7,41.07700,1,7.7500,2,1,0,27,7
8,44.16700,0,15.5792,1,1,0,13,7
9,37.46350,2,16.1000,2,1,1,27,7
10,27.83875,2,21.0000,1,0,0,8,7
11,37.46350,2,8.0500,2,1,0,27,7
12,37.46350,2,7.8958,2,1,0,27,7
13,44.16700,1,10.7083,1,1,0,27,7
14,41.07700,0,14.4542,2,1,1,27,7
15,32.06650,1,7.7500,2,0,0,27,7
16,37.46350,2,7.7750,2,1,0,27,7
17,37.46350,2,8.0500,2,1,0,27,7
18,41.07700,1,7.7500,2,1,0,27,7
19,41.07700,1,7.7500,2,1,0,27,7
20,37.46350,2,8.7125,2,1,0,27,7
21,32.06650,1,7.7792,2,0,0,27,7
22,41.07700,0,6.4375,2,1,0,27,7
23,41.07700,1,7.7500,2,1,1,27,7
24,41.07700,1,7.7500,2,1,0,27,7
25,32.06650,1,23.2500,2,0,2,27,7
26,27.16900,2,25.4667,2,0,4,27,7
27,41.07700,0,6.4375,2,1,1,27,7
28,43.17625,2,51.8625,0,1,0,27,4
29,40.55350,2,26.5500,0,1,0,27,7
...,...,...,...,...,...,...,...,...
388,26.00000,1,7.8792,2,1,0,27,7
389,19.00000,2,16.1000,2,0,1,27,7
390,24.00000,2,65.0000,1,0,3,27,7
391,24.00000,2,7.7750,2,1,0,27,7
392,57.00000,2,13.0000,1,1,0,27,7
393,21.00000,1,7.7500,2,1,0,27,7
394,6.00000,2,21.0750,2,1,4,27,7
395,23.00000,2,93.5000,0,1,0,27,1
396,51.00000,2,39.4000,0,0,1,10,3
397,13.00000,2,20.2500,2,1,2,6,7
398,47.00000,2,10.5000,1,1,0,6,7
399,29.00000,2,22.0250,2,1,4,27,7
400,18.00000,2,60.0000,0,0,1,27,2
401,24.00000,1,7.2500,2,1,0,27,7
402,48.00000,0,79.2000,0,0,2,27,1
403,22.00000,2,7.7750,2,1,0,27,7
404,31.00000,1,7.7333,2,1,0,27,7
405,30.00000,2,164.8667,0,0,0,27,2
406,38.00000,2,21.0000,1,1,1,27,7
407,22.00000,0,59.4000,0,0,1,27,7
408,17.00000,2,47.1000,0,1,0,27,7
409,43.00000,0,27.7208,0,1,1,27,3
410,20.00000,0,13.8625,1,1,0,16,3
411,23.00000,2,10.5000,1,1,1,27,7
412,50.00000,0,211.5000,0,1,2,27,2
413,3.00000,2,13.7750,2,0,2,21,7
414,37.00000,1,90.0000,0,0,1,27,2
415,28.00000,2,7.7750,2,0,0,27,7
416,39.00000,0,108.9000,0,0,0,10,2
417,38.50000,2,7.2500,2,1,0,21,7

In [84]:
from sklearn.ensemble import RandomForestClassifier
 
rf = RandomForestClassifier(criterion='gini', 
                             n_estimators=1000,
                             min_samples_split=12,
                             min_samples_leaf=1,
                             oob_score=True,
                             random_state=1,
                             n_jobs=-1) 

rf.fit(dataTrain.iloc[:, 1:], dataTrain.iloc[:, 0])
print("%.4f" % rf.oob_score_)

0.8182

In [86]:
pd.concat((pd.DataFrame(dataTrain.iloc[:, 1:].columns, columns = ['variable']), 
           pd.DataFrame(rf.feature_importances_, columns = ['importance'])), 
          axis = 1).sort_values(by='importance', ascending = False)[:20]

      variable  importance
4          Sex    0.340525
2         Fare    0.179923
0          Age    0.168088
3       Pclass    0.092080
7        Cabin    0.078834
5  Family_Size    0.070601
6  Ticket_info    0.038123
1     Embarked    0.031828

In [91]:
dataTest['Fare'] = dataTest['Fare'].fillna(dataTest['Fare'].mean())

rf_res =  rf.predict(dataTest)

/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [94]:
submit = pd.read_csv('/home/w/Data Mining/HW1/gender_submission.csv')

In [95]:
rf_res =  rf.predict(dataTest)
submit['Survived'] = rf_res
submit['Survived'] = submit['Survived'].astype(int)
submit.to_csv('my_submit.csv', index= False)